{
  "name": "Health Connect Card",
  "hacs": "1.6.0",
  "render_readme": true,
  "homeassistant": "2023.4.0",
  "iot_class": "Cloud Polling",
  "content_in_root": false,
  "filename": "health-connect-card.js"
}